<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="C:\Users\fayez\Downloads\436187713_418583011108391_5582191848356278219_n.jpg" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fayez Ismail&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Main Page</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Avenir+Light:wght@300&family=Work+Sans:wght@100;300;400;500;700&display=swap');
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: #ffffff;
            }
        
            header {
                background-color: #ffffff;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                position: fixed;
                width: 98%;
            }
        
            header .title {
                font-size: 20px;
                font-weight: bold;
            }
        
            header .navigation {
                display: flex;
                gap: 0px;
            }
        
            @keyframes color-change {
                0% {
                    background-color: rgb(133, 138, 194);
                }
                25% {
                    background-color: rgb(255, 59, 37);
                }
                50% {
                    background-color: rgb(128, 216, 218);
                }
                75% {
                    background-color: rgb(21, 168, 79);
                }
                100% {
                    background-color: rgb(238, 163, 2);
                }
            }
        
            header .navigation a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 5px;
                background-color: #ffffff;
                border: 1px solid #ffffff;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
        
            header .navigation a:hover {
                color: white;
            }
        
            header .navigation a[href="index.html"]:hover {
                animation: color-change 3s infinite;
                color: white;
            }
        
            header .navigation a[href="Skills.html"]:hover {
                background-color: rgb(133, 138, 194);
            }
        
            header .navigation a[href="projects.html"]:hover {
                background-color: rgb(255, 59, 37);
            }
        
            header .navigation a[href="Activities.html"]:hover {
                background-color: rgb(128, 216, 218);
            }
        
            header .navigation a[href="Volunteer.html"]:hover {
                background-color: rgb(21, 168, 79);
            }
        
            header .navigation a[href="Fayez_Ismail_Resume.pdf"]:hover {
                background-color: rgb(238, 163, 2);
            }
        
            .navigation i {
                margin-right: 5px;
                color: #000000;
            }
        
            .golden-star {
                color: goldenrod;
                display: inline-block;
                animation: rotate 5s linear infinite;
            }
        
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        
            .container {
                padding: 0px 20px 40px;
                max-width: 1250px;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 20px auto;
                box-sizing: border-box;
            }
        
            .profile-pic {
                border-radius: 50%;
                width: 550px;
                height: 550px;
                object-fit: cover;
                margin-right: 40px;
            }
        
            .circle {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                display: inline-block;
                font-size: 18px;
                color: #000000;
                margin: 20px;
                transition: background-color 0.3s ease, color 0.3s ease;
                border: 2px solid black;
                font-weight: bold;
                font-family: 'Work Sans', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                transition: transform 0.5s ease;
            }
        
            .circle:hover {
                background-color: #ffffff;
                color: black;
                cursor: pointer;
                transform: scale(1.15);
            }
        
            .Skills {
                background-color: rgb(133, 138, 194);
            }
        
            .projects {
                background-color: rgb(255, 59, 37);
            }
        
            .Activities {
                background-color: rgb(128, 216, 218);
            }
        
            .volunteer {
                background-color: rgb(21, 168, 79);
            }
        
            .resume {
                background-color: rgb(238, 163, 2);
            }
        
            h1 {
                font-family: 'Work Sans', sans-serif;
                font-size: 5.5em;
            }
        
            .about-me {
                font-family: 'Work Sans', sans-serif;
                font-size: 1.5em;
                font-weight: 400;
            }
        
            p {
                font-family: 'Avenir Light', sans-serif;
                font-size: 1.2em;
                font-weight: normal;
            }
        
            .buttons a:hover {
                opacity: 0.8;
                background-color: #ffffff;
                color: black;
            }
        
footer {
        padding: 10px 20px;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%; 
        box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin-top: auto;
        flex-wrap: nowrap; 
    }

    footer .footer-item {
        flex: 1;
        text-align: center;
    }

    footer .footer-item.phone {
        text-align: left; /* Align the phone number to the left */
    }

    footer .footer-item.email {
        text-align: center; /* Center the email address */
    }

    footer .footer-item.socials {
        text-align: right; /* Align the socials to the right */
    }

    footer .social-icons {
        display: inline-flex;
        gap: 10px;
    }

    .row {
        display: flex;
        justify-content: center;
        margin-bottom: -50px;
        text-decoration: none;
    }

    .content {
        text-align: left;
        width: 100%;
    }

    .profile-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .profile-section .profile-pic {
        align-self: flex-start;
    }

    a {
        text-decoration: none;
        color: inherit;
        display: inline-block;
    }

    .connection {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .connection p {
        margin: 0;
    }

    .connection div {
        display: flex;
        gap: 15px;
        justify-content: center;
    }
        </style>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="title"><span class="golden-star">&#10022;</span> Fayez Ismail</div>
            <nav class="navigation">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <a href="Fayez_Ismail_Resume.pdf" target="_blank">Resume</a>
                <a href="projects.html">Projects</a>
                <a href="Volunteer.html">Volunteering</a>
                <a href="Skills.html">Skills</a>
                <a href="Activities.html">Activities</a>
                
            </nav>
    </header>
    
    

    <div class="container">
                    <div class="profile-section">
                        <img src="Pictures/Profile Pic.jpg" alt="Fayez Ismail" class="profile-pic">
                    </div>
                        <div class="content">
                            <h1>Hello</h1>
                            <p class="about-me">A Bit About Me</p>
                            <p>I am a 2nd Year Computer Engineering student at Queen’s University in the Innovation and Entrepreneurship stream, specializing in Artificial Intelligence and Machine Learning. As the Communication Coordinator for the ECE executive team, I’m committed to enhancing communication and collaboration within our department. My experience with FIRST Robotics spans over four years, in which I’ve contributed to global events in Switzerland, Singapore, Greece, and beyond, helping teams with technical issues during the competition, and ensuring all robots were fully operational.</p>
                        
                        <div class="row">
                            <a href="Skills.html" class="circle Skills">Skills</a> 
                            <a href="projects.html" class="circle projects">Projects</a> 
                            <a href="Activities.html" class="circle Activities">Activities</a> 
                        </div>
            
                        <div class="row">
                            <a href="Volunteer.html" class="circle volunteer">Volunteer</a> 
                            <a href="Fayez_Ismail_Resume.pdf" target="_blank" class="circle resume">Resume</a> 
                        </div>
                    </div>
                </div>


                        <footer>
                            <div class="footer-item phone">
                                <p>Phone (<img src="Pictures/Canadian Flag.png" alt="Canadian Flag" width="20">): +1 343 363 9930</p>
                            </div>
                            <div class="footer-item email">
                                <p>Email: <span>Fayezismail2025@gmail.com</span></p>
                            </div>
                            <div class="footer-item socials">
                                <div class="social-icons">
                                    <p>Let's Connect: </p>
                                     <a href="https://www.instagram.com/fayezi23/" target="_blank"><img src="Pictures/InstaPhoto.jpeg" alt="Instagram" width="30"></a> 
                                     <a href="https://www.facebook.com/profile.php?id=100008833868408" target="_blank"><img src="Pictures/FacebPhoto.png" alt="Facebook" width="30"></a>
                                     <a href="https://www.linkedin.com/in/fayez-ismail/" target="_blank"><img src="Pictures/LinkedPhoto.png" alt="LinkedIn" width="30"></a>
                                     <a href="https://github.com/FayezIsmail27" target="_blank"><img src="Pictures/Githhunicon01.png" alt="Github" width="25"></a>
                                </div>
                            </div>
                        </footer>

                    </body>
                </html>
            </body>
        </html>
    </body>
</html>
