<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\fayez\Downloads\436187713_418583011108391_5582191848356278219_n.jpg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fayez's Projects</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Auge&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header .title {
            font-size: 20px;
            font-weight: bold;
        }
        header .navigation {
            display: flex;
            gap: 0px;
        }
        @keyframes color-change {
    0% {
        background-color: rgb(133, 138, 194);; 
    }
    25% {
        background-color: rgb(255, 59, 37);
    }
    50% {
        background-color: rgb(128, 216, 218); 
    }
    75% {
        background-color: rgb(21, 168, 79); 
    }
    100% {
        background-color: rgb(238, 163, 2); 
    }
}

header .navigation a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ffffff; 
    border: 1px solid #ffffff; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

header .navigation a:hover {
    color: white; 
}

header .navigation a[href="Mains.html"]:hover {
    animation: color-change 3s infinite; 
    color: white; 
}

header .navigation a[href="Skills.html"]:hover {
    background-color: rgb(133, 138, 194); 
}

header .navigation a[href="projects.html"]:hover {
    background-color: rgb(255, 59, 37); 
}

header .navigation a[href="Activities.html"]:hover {
    background-color: rgb(128, 216, 218); 
}

header .navigation a[href="Volunteer.html"]:hover {
    background-color: rgb(21, 168, 79); 
}

header .navigation a[href="Fayez_Ismail_Resume.pdf"]:hover {
    background-color: rgb(238, 163, 2); 
}

header .navigation a[href="MyGames.html"]:hover {
animation: color-change 3s infinite; 
color: white; 
}
        .navigation i {
             margin-right: 5px; 
            color: #000000; 
        }
        .golden-star {
            color: goldenrod;
            display: inline-block;
            animation: rotate 5s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        footer {
            padding: 10px 20px;
            background-color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 300px;
            width: 100%;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin-top: auto;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .social-media {
            display: flex;
            gap: 10px;
        }
        .social-media a img {
            width: 30px;
            height: 30px;
        }

        .projects-section {
            margin: 40px auto 0 auto;
            max-width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
        }
        .projects-section .text {
            justify-self: center;
        }
        .projects-section .slideshow {
            position: relative;
            justify-self: center;
        }
        .projects-section h2 {
            font-size: 40px;
            font-weight: bold;
            grid-column: span 2;
            text-align: center;
            margin-bottom: 20px;
        }
        .projects-section .text p {
            font-family: 'Auge', sans-serif;
        }
        .slideshow img {
            width: 100%;
            height: auto;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        .arrow.left {
            left: 10px;
            transform: translateY(-50%) rotate(180deg);
        }
        .arrow.right {
            right: 10px;
        }
        .connection {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the space between text and icons */
        }

        .connection p {
            margin: 0; /* Remove margin from the paragraph */
        }

        .connection div {
            display: flex;
            gap: 10px; /* Adjust the space between icons */
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
    <body>
        <header>
            <div class="title"><span class="golden-star">&#10022;</span> Fayez Ismail</div>
                <nav class="navigation">
                    <a href="index.html"><i class="fas fa-home"></i> Home</a>
                    <a href="Fayez_Ismail_Resume.pdf" target="_blank">Resume</a>
                    <a href="projects.html">Projects</a>
                    <a href="Volunteer.html">Volunteering</a>
                    <a href="Skills.html">Skills</a>
                    <a href="Activities.html">Activities</a>
                    
                </nav>
        </header>
    <div class="slideshow-container">

        <!-- First Project -->
        <div class="projects-section">
            <h2>Project</h2>
            <div class="text">
                <h3>Lunar Rover</h3>
                <p>In collaboration with the Canadian Space Agency (CSA), I led a 12-week project with my team to develop a rover capable of navigating the lunar surface. Utilized various skills, including electrical component integration, 3D modeling with SolidWorks, and designing traction mechanisms. Additionally, I transformed 3D models into functional components using advanced 3D printing and precision cutting techniques in the workshop. We documented each step in a weekly report to ensure thorough communication and project tracking with our client.</p>
            </div>
            <div class="slideshow">
                <img src="The Final Rover.png" alt="Project 1">
                <div class="arrow left">&#10161;</div>
                <div class="arrow right">&#10161;</div>
            </div>
        </div>

        <!-- Second Project -->
        <div class="projects-section">
            <div class="text">
                <h3>Automated Fluid-Powder Dispenser</h3>
                <p>Led the team in a 12-week project to model and build an Automated Fluid Dispenser that accurately dispenses precise amounts of fluid and powder, crucial for the consistent creation of medications. Applied diverse skill sets in 3D modeling (SolidWorks), Arduino programming (C++), workshop fabrication, and electrical engineering. Throughout the project, I emphasized detailed documentation and maintained transparent communication with stakeholders to ensure alignment with project goals.</p>
            </div>
            <div class="slideshow">
                <img src="project-image-2.png" alt="Project 2">
                <div class="arrow left">&#10161;</div>
                <div class="arrow right">&#10161;</div>
            </div>
        </div>

        <!-- Third Project -->
        <div class="projects-section">
            <div class="text">
                <h3>Automated Fluid-Powder Dispenser</h3>
                <p>Led the team in a 12-week project to model and build an Automated Fluid Dispenser that accurately dispenses precise amounts of fluid and powder, crucial for the consistent creation of medications. Applied diverse skill sets in 3D modeling (SolidWorks), Arduino programming (C++), workshop fabrication, and electrical engineering. Throughout the project, I emphasized detailed documentation and maintained transparent communication with stakeholders to ensure alignment with project goals.</p>
            </div>
            <div class="slideshow">
                <img src="project-image-2.png" alt="Project 3">
                <div class="arrow left">&#10161;</div>
                <div class="arrow right">&#10161;</div>
            </div>
        </div>

        <!-- Fourth Project -->
        <div class="projects-section">
            <div class="text">
                <h3>Mentor A Robotics Team</h3>
                <p>In 2022, after participating in the FGC competition in Geneva and demonstrating outstanding performance, I was nominated to become the team's mentor. I gladly accepted the role, and in 2023, I officially became the team’s mentor, passing on my experience in programming and communication skills. That year, the team traveled to Singapore and won the following awards:
                    <p>
                    1- Sofia Kovalevskaya Award for International Journey
                </p> <p>
                    2- Clara Barton Award for Helping Hands
                </p><p>
                    3- Social Media Award</p></p>
            </div>
            <div class="slideshow">
                <img src="project-image-3.png" alt="Project 4">
                <div class="arrow left">&#10161;</div>
                <div class="arrow right">&#10161;</div>
            </div>
        </div>

        <!-- Fifth Project -->
        <div class="projects-section">
            <div class="text">
                <h3>Student At A Robotics Team</h3>
                <p>In 2021, I was introduced to FRP, a robotics team in my area that participates in international robotics competitions. The team was selected to travel to Geneva to represent Palestine in the competition. After various tests and interviews, I was chosen as the team's programmer and spokesperson.

                    That experience changed my perspective and sparked my interest in pursuing a degree in computer engineering. That year, we won several awards:
                    <p>
                    1- Sofia Kovalevskaya Award for International Journey
                </p><p>
                    2- Clara Barton Award for Helping Hands
                </p><p>
                    3- Safety Award
                </p><p>
                    4- Outstanding Mentor Award</p></p>
            </div>
            <div class="slideshow">
                <img src="project-image-4.png" alt="Project 5">
                <div class="arrow left">&#10161;</div>
                <div class="arrow right">&#10161;</div>
            </div>
        </div>
    </div>

    <script>
        const images = [
            ["../pictures/Team PIC - Final Day.jpg", "../pictures/Wheel's Info.png", "../pictures/Wheel CAD.png", "../pictures/The Final Rover.png"],
            ["../pictures/Auto Disp 3D CAD.jpg", "../pictures/Disproto2.jpg", "../pictures/project-image-2-3.png"],
            ["../pictures/Truss.jpg" , "../pictures/Deflection.jpg" , "../pictures/Bridge2.jpg"],
            ["../pictures/All volunteers.jpeg" , "../pictures/Finals FGC.jpg", "../pictures/with the team.jpg", "../pictures/With team kosovo.jpg"],
            ["../pictures/Victory.jpg", "../pictures/certificate.jpg", "../pictures/levant.jpg"]
        ];
        
        const slideshows = document.querySelectorAll('.slideshow');
        slideshows.forEach((slideshow, index) => {
            let currentImage = 0;
            const imgElement = slideshow.querySelector('img');

            function showImage(index, imageIndex) {
                imgElement.src = images[index][imageIndex];
            }

            slideshow.querySelector('.arrow.left').addEventListener('click', function() {
                currentImage = (currentImage - 1 + images[index].length) % images[index].length;
                showImage(index, currentImage);
            });

            slideshow.querySelector('.arrow.right').addEventListener('click', function() {
                currentImage = (currentImage + 1) % images[index].length;
                showImage(index, currentImage);
            });

            showImage(index, currentImage);
            }
        );
    </script>
                    <footer>
                        <p>Phone (<img src="../pictures/Canadian Flag.png" alt="Canadian Flag" width="20">): +1 343 363 9930</p>
                        <p>Email: Fayezismail2025@gmail.com</p>
                            <div class="connection">
                                <p>Let's Connect:</p>
                                <div>
                                    <a href="https://www.instagram.com/fayezi23/" target="_blank"><img src="../pictures/InstaPhoto.jpeg" alt="Instagram" width="30"></a>
                                    <a href="https://www.facebook.com/profile.php?id=100008833868408" target="_blank"><img src="../pictures/FacebPhoto.png" alt="Facebook" width="30"></a>
                                    <a href="https://www.linkedin.com/in/fayez-ismail/" target="_blank"><img src="../pictures/LinkedPhoto.png" alt="LinkedIn" width="30"></a>
                                </div>
                            </div>
                        </footer>
</body>
</html>