<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\fayez\Downloads\436187713_418583011108391_5582191848356278219_n.jpg" type="image/png">
    <title>Fayez's Skills</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Auge&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header .title {
            font-size: 20px;
            font-weight: bold;
        }

        header .navigation {
            display: flex;
            gap: 0px;
        }

        @keyframes color-change {
            0% {
                background-color: rgb(133, 138, 194); 
            }
            25% {
                background-color: rgb(255, 59, 37);
            }
            50% {
                background-color: rgb(128, 216, 218); 
            }
            75% {
                background-color: rgb(21, 168, 79); 
            }
            100% {
                background-color: rgb(238, 163, 2); 
            }
        }

        header .navigation a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #ffffff; 
            border: 1px solid #ffffff; 
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        header .navigation a:hover {
            color: white; 
        }

        header .navigation a[href="index.html"]:hover {
            animation: color-change 3s infinite; 
            color: white; 
        }

        header .navigation a[href="Skills.html"]:hover {
            background-color: rgb(133, 138, 194); 
        }

        header .navigation a[href="projects.html"]:hover {
            background-color: rgb(255, 59, 37); 
        }

        header .navigation a[href="Activities.html"]:hover {
            background-color: rgb(128, 216, 218); 
        }

        header .navigation a[href="Volunteer.html"]:hover {
            background-color: rgb(21, 168, 79); 
        }

        header .navigation a[href="Fayez_Ismail_Resume.pdf"]:hover {
            background-color: rgb(238, 163, 2); 
        }

        header .navigation a[href="MyGames.html"]:hover {
            animation: color-change 3s infinite; 
            color: white; 
        }

        .golden-star {
            color: goldenrod;
            display: inline-block;
            animation: rotate 5s linear infinite;
        }

        .main-content {
            position: relative;
            padding: 20px;
            max-width: 850px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255);
            border-radius: 10px;
            margin: 50px auto;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff; 
            color: #333;
            text-align: center;
            transition: all 0.3s ease;
            max-height: 150px; 
            transition: max-height 0.3s ease, padding 0.3s ease;
            border: 2px solid #000; /* Black border */
        }

        .container h1 {
            position: relative;
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin: 0;
            text-transform: uppercase;
            transition: all 0.3s ease;
            z-index: 1;
            text-shadow: 2px 2px 0 #000;
        }

        .container ul {
            opacity: 0; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .container:hover {
            max-height: 500px; 
            transform: scale(1.05); 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px 40px; /* Adjust padding when expanded */
        }

        .container:hover h1 {
            text-align: left;
            position: absolute;
            top: 10px;
            left: 20px;
            transform: translateX(0);
            color: white;
            text-shadow: 2px 2px 0 #000; 
        }

        .container:hover ul {
            opacity: 1; 
            top: 20px; 
            left: 20px; 
            transform: translate(0);
        }

        .container1 {
            background-color: rgb(255, 59, 37); 
        }

        .container2 {
            background-color: rgb(21, 168, 79); 
        }

        .container3 {
            background-color: rgb(133, 138, 194); 
        }

        .container4 {
            background-color: rgb(238, 163, 2); 
        }

        footer {
            padding: 10px 20px;
            background-color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 300px;
            width: 100%;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin-top: auto;
        }

        .contact-info, .social-media {
            margin-bottom: 10px;
        }

        .social-media a img {
            width: 30px;
            height: 30px;
        }

        .connection {
            display: flex;
            align-items: center;
            gap: 10px; 
        }

        .connection p {
            margin: 0; 
        }

        .connection div {
            display: flex;
            gap: 10px; 
        }

        @media (max-width: 768px) {
            .container {
                margin: 20px auto;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="title"><span class="golden-star">&#10022;</span> Fayez Ismail</div>
        <nav class="navigation">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="Fayez_Ismail_Resume.pdf" target="_blank">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="Volunteer.html">Volunteering</a>
            <a href="Skills.html">Skills</a>
            <a href="Activities.html">Activities</a>
        </nav>
    </header>

    <div class="main-content">
        <div class="container container1">
            <h1>Technical Skills</h1>
            <ul>
                <li><strong>Programming Languages:</strong> Java, JavaScript, Python, C, C++</li>
                <li><strong>Web Development:</strong> HTML, CSS</li>
                <li><strong>Software Proficiency:</strong> Microsoft Excel, Word, PowerPoint (10+ years)</li>
                <li><strong>Version Control:</strong> GitHub for version control and collaborative development</li>
                <li><strong>SOLIDWORKS</strong></li>
            </ul>
        </div>

        <div class="container container2">
            <h1>Communication Skills</h1>
            <ul>
                <li><strong>Public Speaking:</strong> Spokesperson for FIRST Global Team in 2022</li>
                <li><strong>Communication Coordination:</strong> Coordinator at the ECE department at Queens University</li>
                <li><strong>Multilingual:</strong> Fluent in Arabic, English, and French</li>
                <li><strong>Writing:</strong> Extensive experience with technical writing, documentation, and presentations</li>
                <li><strong>Interpersonal:</strong> Extensive volunteer experience; actively involved in mentoring and outreach</li>
            </ul>
        </div>

        <div class="container container3">
            <h1>Leadership Skills</h1>
            <ul>
                <li><strong>Project Management:</strong> Lead a team to build a Lunar Rover prototype</li>
                <li><strong>Team Leadership:</strong> Led a diverse team to develop an Automated Fluid Dispenser</li>
                <li><strong>Mentoring:</strong> Mentor for FIRST Robotics teams, fostering innovation and collaboration</li>
                <li><strong>Community Development:</strong> Volunteer work with NGOs, leading initiatives to improve living conditions</li>
                <li><strong>Workshop Facilitation:</strong> Organized and facilitated workshops to enhance team skills</li>
            </ul>
        </div>

        <div class="container container4">
            <h1>Additional Skills</h1>
            <ul>
                <li><strong>Adaptability:</strong> Thrives in dynamic, fast-paced environments</li>
                <li><strong>Problem-Solving:</strong> Proven ability to troubleshoot and solve complex issues</li>
                <li><strong>Time Management:</strong> Effectively manages multiple projects and deadlines</li>
                <li><strong>Cross-Cultural Communication:</strong> Successfully navigated diverse cultural contexts</li>
                <li><strong>Continuous Learning:</strong> Dedicated to continuous personal and professional development</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>Phone (<img src="Pictures/Canadian Flag.png" alt="Canadian Flag" width="20">): +1 343 363 9930</p>
        <p>Email: Fayezismail2025@gmail.com</p>
            <div class="connection">
                <p>Let's Connect:</p>
                <div>
                    <a href="https://www.instagram.com/fayezi23/" target="_blank"><img src="Pictures/InstaPhoto.jpeg" alt="Instagram" width="30"></a>
                    <a href="https://www.facebook.com/profile.php?id=100008833868408" target="_blank"><img src="Pictures/FacebPhoto.png" alt="Facebook" width="30"></a>
                    <a href="https://www.linkedin.com/in/fayez-ismail/" target="_blank"><img src="Pictures/LinkedPhoto.png" alt="LinkedIn" width="30"></a>
                </div>
            </div>
        </footer>

</body>
</html>
